<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/checkbox.js"></script>
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     $('#grid').grid({
         primaryKey: 'ID',
         uiLibrary: 'bootstrap',
         dataSource: '/Players/Get',
         selectionType: 'multiple',
         selectionMethod: 'checkbox',
         columns: [ { field: 'ID', width: 32 }, { field: 'Name' }, { field: 'PlaceOfBirth' } ]
     });
 </script>
</body>
</html>