<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid" data-source="/Players/Get" data-ui-library="bootstrap">
     <thead>
         <tr>
             <th data-field="ID" width="34">ID</th>
             <th data-events="mouseenter: onMouseEnter, mouseleave: onMouseLeave">Name</th>
             <th data-field="PlaceOfBirth">Place Of Birth</th>
             <th data-events="click: onClick" data-type="icon" data-icon="glyphicon-info-sign" width="32"></th>
         </tr>
     </thead>
 </table>
 <script>
     function onMouseEnter (e) {
         $(e.currentTarget).css('background-color', 'red');
     }
     function onMouseLeave (e) {
         $(e.currentTarget).css('background-color', '');
     }
     function onClick(e) {
         alert('record with id=' + e.data.id + ' is clicked.');
     }
     $('#grid').grid();
 </script>
</body>
</html>