<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <input type="text" id="txtValue1" placeholder="Value 1" /> &nbsp;
 <input type="text" id="txtValue2" placeholder="Value 2" /> &nbsp;
 <button id="btnSearch">Search</button> <br/><br/>
 <table id="grid"></table>
 <script>
     var grid, data = [
             { 'ID': 1, 'Value1': 'Foo', 'Value2': 'Foo' },
             { 'ID': 2, 'Value1': 'bar', 'Value2': 'bar' },
             { 'ID': 3, 'Value1': 'moo', 'Value2': 'moo' },
             { 'ID': 4, 'Value1': null, 'Value2': undefined }
         ],
         caseSensitiveFilter = function (value, searchStr) {
             return value.indexOf(searchStr) > -1;
         };
     grid = $('#grid').grid({
         dataSource: data,
         columns: [
             { field: 'ID', width: 56 },
             { field: 'Value1' },
             { field: 'Value2', filter: caseSensitiveFilter }
         ]
     });
     $('#btnSearch').on('click', function () {
         grid.reload({ Value1: $('#txtValue1').val(), Value2: $('#txtValue2').val() });
     });
 </script>
</body>
</html>